[database]
kind=postgres
username=site
password=foobangchangeme
database=stevenbooru
host=127.0.0.1
port=5432

[storage]
kind=flatfile
path=./data

[elasticsearch]
host=http://127.0.0.1:9200
index=booru

[redis]
host=127.0.0.1
port=6379
;password=actiongame

[http]
bindhost=0.0.0.0
port=6606

[site]
showads=false
pepper=psyiscool
name=Stevenbooru
testing=true
cookiehash=5a5b78a4-1620-42f0-8ef8-07ba11bb6f68
role=admin
role=moderator
role=assistant

[role "admin"]
name=Administrator
canhide=true
canharddelete=true
canban=true
canpermaban=true
canseerawip=true
canadmintags=true
canlock=true
canuserlink=true
canedit=true
siteadmin=true

[role "moderator"]
name=Moderator
canhide=true
canharddelete=false
canban=true
canpermaban=false
canseerawip=true
canadmintags=true
canlock=true
canuserlink=true
canedit=true
siteadmin=false

[role "assistant"]
name=Assistant
canhide=true
canharddelete=false
canban=false
canpermaban=false
canseerawip=false
canadmintags=true
canlock=true
canuserlink=true
canedit=true
siteadmin=false
