= content body
  = javascript
    $(document).ready(function() {
      $('textarea#description').characterCounter();
      $('#tags').tagsInput({
        width: 'auto',
        onChange: function(elem, elem_tags) {
          $('.tag', elem_tags).each(function() {
            if(this.text().startsWith("rating:")) {
              $(this).css('background-color', 'yellow');
            }
          });
        }
      });
    });

  h3 Upload an image

  p
    | Before uploading, please make sure the image you are uploading is allowed under 
    a href="/pages/rules" the rules 
    | .

  .row
    div class="col s12 m6 offset-m3"
      form action="/images/upload" method="POST" enctype="multipart/form-data"
        .row
          div class="file-field input-field"
            input class="file-path" name="filepath" id="filename" type="text"
            div class="btn"
              span File
              input type="file" name="file" class="hidden"
            label for="filename" File to upload (click the line)

        .row
          div class="col s12 m12 input-field"
            textarea id="description" name="description" class="materialize-textarea" length="2048"
            label for="description" Description of the image

        .row
          div class="col s12 m12 input-field"
            p
              | Please include at least one rating tag and follow the 
              a href="/pages/tagging" tagging guidelines.
            input id="tags" type="text" class="active tags" name="tags" value=""

        input type="hidden" name="token" value="{{.Data}}"

        button class="waves-effect waves-light btn" type="submit" Upload
