= content body
  .row
    div class="col s12 m3"
      div class="card blue-grey darken-1 center"
        div class="card-image"
          img src="{{.Data.User.AvatarURL}}" width="250" height="100%"

        div class="card-content white-text"
          a class="card-title" href="/profile/{{.Data.User.UUID}}" {{html .Data.User.DisplayName}}

    div class="col s12 m9"
      img src="/data/{{.Data.Image.UUID}}/{{.Data.Image.Filename}}" style="max-width:100%; display:block;"


      div class="card blue-grey darken-3"
        div class="card-content white-text"
          p {{html .Data.Image.Description}}
          p Uploaded on: {{html .Data.Image.CreatedAt}}
          {{if Can .Role "canhide"}}
            a href="/images/{{.Data.Image.UUID}}/delete" Delete
          {{end}}
