= doctype html
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield title
      title Stevenbooru
    link rel="stylesheet" href="/materialize/css/materialize.min.css"
    link rel="icon" href="/favicon.png" sizes="180x180"

  body
    nav class="black" role="navigation"
      div class="nav-wrapper container"
        a id="logo-container" href="/" class="brand-logo" Stevenbooru
        ul class="right hide-on-med-and-down"
          {{if ne .Username ""}}
            li
              a href="/images/upload" Upload
            li
              a href="/profile/" {{html .Username}}
            li
              a href="/logout" Logout
          {{else}}
            li
              a href="/register" Register
            li
              a href="/login" Login
          {{end}}

    .container
      {{range $i, $v := .Flashes}}
        p {{$v}}
        hr
      {{end}}

      .section
        = yield body

    footer class="page-footer grey darken-5"
      .container
        .row
          div class="col l6 s12"
            h5 class="white-text" Stevenbooru
            p class="grey-text text-lighten-4"
              | Stevenbooru is an image board done in the style of existing image boorus to allow for a unique gathering place for the Steven Universe community. This site is written from scratch in Go and is constantly in development. Takedown requests will be responded to promptly in the order site staff gets them.

          div class="col l3 s12"
            h5 class="white-text" Links
            ul
              li
                a class="white-text" href="#!" Link 1
              li
                a class="white-text" href="#!" Link 2
              li
                a class="white-text" href="#!" Link 3
              li
                a class="white-text" href="#!" Link 4

          div class="col l3 s12"
            h5 class="white-text" Connect
            ul
              li
                a class="white-text" href="#!" Link 1
              li
                a class="white-text" href="#!" Link 2
              li
                a class="white-text" href="#!" Link 3
              li
                a class="white-text" href="#!" Link 4

      .footer-copyright
        .container Served by node {{.Hostname}}.garnet.stevenbooru.cf

    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"
    script src="/materialize/js/materialize.min.js"
